MONGO_URI = "mongodb+srv://itsvraj:Varis2002@cluster.gyfcr7o.mongodb.net/gig_work?retryWrites=true&w=majority"
JWT_SECRET = "vasudhaiva_kutumbakam"
PORT = 5555
BCRYPT_SALT_ROUNDS = 10
JWT_EXPIRES_IN = "1d"
FRONTEND_URL = "https://gig-works-96y9.onrender.com"